srz-zumix/kamidana-action/action.yml
name: 'kamidana-action'
description: 'jinja2 cli wrapper kamidana action.'
author: 'srz_zumix'
inputs:
  template:
    description: 'Jinja2 template file'
    required: true
  output_file:
    description: 'Output file path'
    required: false
  variables:
    description: 'Input data'
    required: false
  format:
    description: 'To be used with the "variables" input, can be one of: yaml,json,toml,csv,tsv,raw,env,md,markdown,spreadsheet'
    default: env
    required: false
  data_file:
    description: 'Input data file, supported format: yaml,json,toml'
    required: false
  requirements:
    description: 'Additionals modules requirements.txt string'
    require: false
  additonals:
    description: 'Additionals modules'
    required: false

outputs:
  text:
    description: "kamidana output text"
    value: ${{ steps.kamidana.outputs.result }}

runs:
  using: "composite"
  steps:
    - name: setup-python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION || '3.10' }}
        cache: 'pip'
    - name: pip install
      env:
        INPUTS_REQUIREMENTS: ${{ inputs.requirements }}
      shell: bash
      run: |
        pip install -r ${GITHUB_ACTION_PATH}/requirements.txt
        if [ -n "${INPUTS_REQUIREMENTS}" ]; then
          echo "${INPUTS_REQUIREMENTS}" > "${RUNNER_TEMP}/requirements.txt"
          pip install -r "${RUNNER_TEMP}/requirements.txt"
        fi
    - name: kamidana
      shell: bash
      id: kamidana
      env:
        INPUTS_TEMPLATE: ${{ inputs.template }}
        INPUTS_OUTPUT_FILE: ${{ inputs.output_file }}
        INPUTS_VARIABLES: ${{ inputs.variables }}
        INPUTS_FORMAT: ${{ inputs.format }}
        INPUTS_DATA_FILE: ${{ inputs.data_file }}
        INPUTS_ADDITONALS: ${{ inputs.additonals }}
      run: "${GITHUB_ACTION_PATH}/entorypoint.sh"

branding:
  icon: 'sliders'
  color: 'yellow'

srz-zumix/kamidana-action/.github/workflows/variable-and-data-file-example.yml
- name: kamidana
  id: kamidana
  uses: ./
  with:
    template: testdata/variable-and-data-file-example.j2
    output_file: test.txt
    data_file: github_context.json
    variables: |
      sample=test
      name=srz-zumix

srz-zumix/kamidana-action/.github/workflows/test.yml
- name: kamidana
  id: kamidana
  uses: ./
  with:
    template: testdata/test.j2
    output_file: test.txt
    data_file: github_context.json
    requirements: |
      yurumikuji
    additonals: |
      yurumikuji.yurumikuji

srz-zumix/kamidana-action/.github/workflows/test.yml
- name: kamidana
  id: kamidana
  uses: ./
  with:
    template: testdata/test.j2
    output_file: test.txt
    data_file: github_context.json
    requirements: |
      yurumikuji
      amaterasu-j2
    additonals: |
      yurumikuji.yurumikuji
      amaterasu.amaterasu

srz-zumix/kamidana-action/.github/workflows/variable-and-data-file-example.yml
- name: kamidana
  id: kamidana
  uses: ./
  with:
    template: testdata/additionals-example.j2
    output_file: test.txt
    data_file: github_context.json
    variables: |
      sample=test
      name=srz-zumix